<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a94f2462359f4433af35194bb6821e6f" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="DBIDIAModel.atencionVehiculo" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.BoletaRevision" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.CertificadoRevision" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.Ciudad" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.EstadoRevision" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.Jefatura" Width="1.5" PointX="1.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.MarcaVehiculo" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.ModeloVehiculo" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.Perfiles" Width="1.5" PointX="1.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.PropietarioVehiculo" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.Region" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.ResponsablePago" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.ResultadoEstacionGases" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.ResultadosEstacionFrenometro" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.ResultadosEstacionVisuales" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.SelloVehiculo" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.Servicios" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.Sucursal" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.TipoCombustible" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.TipoPagos" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.TipoVehiculo" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.Traccion" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.Transmision" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.TrazaWebServiceMTT" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIDIAModel.Usuario" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBIDIAModel.FK_atencionVehiculo_MarcaVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_atencionVehiculo_ModeloVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_atencionVehiculo_PropietarioVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_atencionVehiculo_SelloVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_atencionVehiculo_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_atencionVehiculo_TipoCombustible" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_atencionVehiculo_TipoVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_atencionVehiculo_Traccion" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_atencionVehiculo_Transmision" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_BoletaRevision_atencionVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_CertificadoRevision_atencionVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_ResponsablePago_atencionVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_ResultadoEstacionGases_atencionVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_ResultadosEstacionFrenometro_atencionVehiculo1" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_ResultadosEstacionVisuales_atencionVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_TrazaWebServiceMTT_atencionVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_BoletaRevision_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_BoletaRevision_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_BoletaRevision_TipoPagos" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_CertificadoRevision_EstadoRevision" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_Ciudad_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_PropietarioVehiculo_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_Usuario_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_Usuario_Jefatura" ManuallyRouted="false" />
        <AssociationConnector Association="DBIDIAModel.FK_Usuario_Perfiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>